spring.application.name=demo

# Konfigurasi Database
spring.datasource.url=jdbc:postgresql://localhost:5432/TubesPBW
spring.datasource.username=postgre
spring.datasource.password=junniejey

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect